APP_NAME=Breukh-Blog
DB_PASSWORD=p67NZGp6JZyHkEwL
DB_URL=mongodb+srv://niangalytall:p67NZGp6JZyHkEwL@blogm2.wvll3pu.mongodb.net/blogM2?retryWrites=true&w=majority
PORT=8000
API_PREFIX=/breukh-blog/api/v1
JWT_KEY=thecustomer